{
  "name": "mfe_mod01-basicos",
  "version": "1.0.0",
  "description": "Ejercicios Básicos Módulo 1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rrll74/MFE_Mod01-Basicos.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rrll74/MFE_Mod01-Basicos/issues"
  },
  "homepage": "https://github.com/rrll74/MFE_Mod01-Basicos#readme",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.10.1"
  }
}
